
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<!-- This Is A CopyRight Code Of EXEIdeas International.It Is Free To Use But With HTML Design Code. If AnyOne Found To Be Changing This Code Should Be Under Legal Action Via DMCA. -->

<!-- This Is A CopyRight Code Of EXEIdeas International.It Is Free To Use But With HTML Design Code. If AnyOne Found To Be Changing This Code Should Be Under Legal Action Via DMCA. -->
<div id='content'>
<style type="text/css">


        html,body {
            width: 100%;
            height: 100%;
            position: fixed;/* prevents scrolling */
            --innerheight: 100vh;/* variable 100% of viewport height */
        }



.EXE_NAV {
text-align: center;
}
.EXE_NAV nav {
padding-top: 0.5rem;
background: #fff;
position: fixed;
left: 0; top: 0;
width:100%;
height: 6em;
z-index: 10;
}
.EXE_NAV nav ul {
list-style: none;
width: inherit;
margin-left: -40px!important;
}
.EXE_NAV ul li:nth-child( 3n + 1), #EXE_MAIN .panel:nth-child( 3n + 1) {
background: rgb( 0, 180, 255 );
}
.EXE_NAV ul li:nth-child( 3n + 2), #EXE_MAIN .panel:nth-child( 3n + 2) {
background: rgb( 255, 65, 180 );
}
.EXE_NAV ul li:nth-child( 3n + 3), #EXE_MAIN .panel:nth-child( 3n + 3) {
background: rgb( 0, 255, 180 );
}

.EXE_NAV ul li a {
color: #fff;
text-decoration: none;
font-size: 26px;
}
.panel {
width: 100%;
height: 500px;
z-index:0;
-webkit-transform: translateZ( 0 );
transform: translateZ( 0 );
-webkit-transition: -webkit-transform 0.6s ease-in-out;
transition: transform 0.6s ease-in-out;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

/* Smooth CSS3 Scrolling */
a[ id= "EXE_DIV1" ]:target ~ #EXE_MAIN article.panel {
-webkit-transform: translateY( calc(-1*var(--innerheight)) );
            transform: translateY( calc(-1*var(--innerheight)) );
}
a[ id= "EXE_DIV2" ]:target ~ #EXE_MAIN article.panel {
-webkit-transform: translateY( calc(-2*var(--innerheight)) );
 transform: translateY( calc(-2*var(--innerheight)) );
}


}
</style>
<a id="EXE_DIV1"></a>
<a id="EXE_DIV2"></a>
<a id="EXE_DIV3"></a>
<br />
<div class="EXE_NAV">
<br />
<nav>
<ul>
<li><a href="#EXE_DIV1">Blue</a> </li>
<li><a href="#EXE_DIV2">Pink</a> </li>
<li><a href="#EXE_DIV3">Green</a> </li>
</ul>
</nav>
</div>
<br />
<section id="EXE_MAIN">
<article class="panel" id="EXE_DIV1">
<h1> Hello Visitor! </h1>
</article>
<article class="panel" id="EXE_DIV2">
<h1> Thanks For Visiting. </h1>
</article>
<article class="panel" id="EXE_DIV3">
<h1> See You Again. </h1>
</article>
</section>
</div>

</body>
</html>